/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="jquery-2.2.1.min.js" />
/// <reference path="../src/app.js" />
/// <reference path="../src/chat/chat.js" />
/// <reference path="../src/chat/chat.module.js" />
/// <reference path="../src/chat/chat.service.js" />
/// <reference path="../src/main.js" />
